{
    "name": "verbb/patrol",
    "description": "Easy maintenance mode and smart HTTPS routing.",
    "type": "craft-plugin",
    "version": "7.0.0-alpha.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "patrol"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/patrol/issues?state=open",
        "source": "https://github.com/verbb/patrol",
        "docs": "https://github.com/verbb/patrol",
        "rss": "https://github.com/verbb/patrol/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        },
        {
            "name": "Selvin Ortiz",
            "email": "selvin@selvin.co"
        }
    ],
    "require": {
        "php": "^8.4",
        "craftcms/cms": "6.x-dev",
        "verbb/base": "dev-craft-6"
    },
    "autoload": {
        "psr-4": {
            "verbb\\patrol\\": "src/"
        }
    },
    "extra": {
        "name": "Patrol",
        "handle": "patrol",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/patrol/craft-6/CHANGELOG.md",
        "class": "verbb\\patrol\\Patrol"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
